# MovieApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.google.android.youtube.player/: YouTubePlayerSupportFragmentX.kt
app/src/main/java/taki/eddine/myapplication/: BaseApplication.kt  Extras.kt  SplashScreen.kt
app/src/main/java/taki/eddine/myapplication/PaginationUi/pagination/: ItemDataSource.kt  itemDataSourcFactory.kt
app/src/main/java/taki/eddine/myapplication/PaginationUi/pagination/filterpagination/: FilterViewModel.kt  MyDataSource.kt  MyDataSourceFactory.kt
app/src/main/java/taki/eddine/myapplication/PaginationUi/pagination/nowplaying/: NowPlayingDataSourcFactory.kt  NowPlayingDataSource.kt
app/src/main/java/taki/eddine/myapplication/PaginationUi/pagination/toprated/: TopRatedDataSourcFactory.kt  TopRatedDataSource.kt
app/src/main/java/taki/eddine/myapplication/PaginationUi/pagination/upcoming/: UpcomingDataSourcFactory.kt  UpcomingDataSource.kt
app/src/main/java/taki/eddine/myapplication/datamodels/: DataModel.kt  LatestMoviesModel.kt  MovieResultItem.kt  MoviesDataModel.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/: AuthorDetails.kt  ResultsItem.kt  ReviewsResponse.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/actor/: ActorResponse.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/credits/: CastItem.kt  CreditsResponse.kt  CrewItem.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/moviesdetails/: BelongsToCollection.kt  DetailsResponse.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/recommendations/: RecommendationsResponse.kt  ResultsItem.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/slider/: SliderResponse.kt  SliderResultItem.kt
app/src/main/java/taki/eddine/myapplication/datamodels/extramodels/videos/: ResultsItem.kt  VideoResponse.kt
app/src/main/java/taki/eddine/myapplication/di/: AppModule.kt  HiltBaseApplication.kt
app/src/main/java/taki/eddine/myapplication/fragments/: CreditsFragment.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt  RatingBottomSheet.kt  RecommendationsFragment.kt  ReviewsFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/taki/eddine/myapplication/imgbindings/: GeneralImgBinding.kt
app/src/main/java/taki/eddine/myapplication/movieslisteners/: CreditsMovieListener.kt  FavMealListener.kt  MovieListener.kt  ReadMoreListener.kt  RecommendationsMovieListener.kt
app/src/main/java/taki/eddine/myapplication/mvvm/: MainViewModel.kt  MoviesRepository.kt  SharedViewModel.kt
app/src/main/java/taki/eddine/myapplication/network/: ApiInterface.kt
app/src/main/java/taki/eddine/myapplication/recycler/: Adapter.kt  GeneralAdapter.kt
app/src/main/java/taki/eddine/myapplication/recycler/ViewPagerAdateprs/: MoviesPagerAdapter.kt
app/src/main/java/taki/eddine/myapplication/recycler/extraadapters/: CreditsAdapter.kt  RecommendationsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/taki/eddine/myapplication/rooom/: MoviesDao.kt  MoviesDatabase.kt  SliderMoviesDao.kt
app/src/main/java/taki/eddine/myapplication/rooom/converters/: ListConverter.kt
app/src/main/java/taki/eddine/myapplication/rooom/moviesdaos/: NowPlayingMoviesDao.kt  PopularMoviesDao.kt  TopRatedMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/taki/eddine/myapplication/rooom/paginglibrary/: NowPlayingBoundaryCallback.kt  PopularBoundaryCallback.kt  TopRatedBoundaryCallback.kt  UpcomingMoviesBoundaryCallback.kt
app/src/main/java/taki/eddine/myapplication/ui/: ActorInfoActivity.kt  FavDetailsActivity.kt  MainActivity.kt  MovieExtrasActivity.kt  MovieSettingsActivity.kt  MoviesDetailsActivity.kt  ReadMoreActivity.kt
app/src/main/res/drawable/: ic_backgroundsvg.xml  ic_baseline_language_24.xml  ic_bestsvg.xml  ic_budgetsvg.xml  ic_checkmoresvg.xml  ic_deletsvg.xml  ic_favsvg.xml  ic_feedbacksvg.xml  ic_filmimagessvg.xml  ic_imageborder.xml  ic_keyboard_voice_black_24dp.xml  ic_launcher_foreground.xml  ic_layoutbackground.xml  ic_link.xml  ic_linksvg.xml  ic_postersvg.xml  ic_profilesvg.xml  ic_quotationdown.xml  ic_quotationup.xml  ic_ratesvg.xml  ic_recommendationsvg.xml  ic_refreshsvg.xml  ic_revenusvg.xml  ic_reviewssvg.xml  ic_settingsvg.xml  ic_slidesvg.xml  ic_switchsvg.xml  ic_url.xml  ic_video_playlist.xml  searchviewbox.xml
app/src/main/res/layout/: activity_actor_info.xml  activity_favdetails.xml  activity_main.xml  activity_movie_extras.xml  activity_movie_settings.xml  activity_movies_details2.xml  activity_read_more.xml  activity_splash_screen.xml  carouselitem.xml  favlayout.xml  filmcreditslayout.xml  filmrecommendationslayout.xml  filmreviewslayout.xml  moviecreditslayout.xml  movierecommendationlayout.xml  moviereviewslayout.xml  movieslayout.xml  nowplayingmovies.xml  popularmovieslayout.xml  progresslayout.xml  ratinglayout.xml  topratedmovieslayout.xml  upcomingmovieslayout.xml
app/src/main/res/menu/: moviemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/xml/: settingslayout.xml
