// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    def nav_version = "2.1.0-beta01"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com"}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
