<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/reviewsRecycler"
          android:scrollbars="vertical"/>
   </LinearLayout>



   <TextView
       android:id="@+id/reviewsText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:textSize="19sp"
       android:visibility="invisible"
       android:text="@string/no_reviews_found"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>